1001480000@nginx-6b4c968d8b-8dm8g:/$ cat /etc/nginx/conf.d/default.conf
server {
    listen 8443 ssl;
    server_name msiebelintsso-nginx.turktelekom.com.tr;
    ssl_certificate        /etc/ssl/certs/server.crt;
    ssl_certificate_key    /etc/ssl/certs/server.key;
    # ssl_client_certificate /etc/ssl/certs/ca.crt;
    # ssl_verify_client      optional;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host "msiebelintsso-nginx.turktelekom.com.tr";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_request_headers      on; 
    proxy_ssl_name $host;
    proxy_ssl_server_name on;
    ignore_invalid_headers off;
    underscores_in_headers on;
    add_header Set-Cookie "Path=/; HttpOnly; Secure";
    real_ip_header X-Real-IP;
    
    location / {
        auth_request /auth-proxy;
        auth_request_set $userid $upstream_http_x_auth_user;
        proxy_set_header X-Auth-User $userid;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://msiebelint.turktelekom.com.tr/;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_ssl_server_name on;
    }
    location = /auth-proxy {
        internal;
        proxy_pass https://idptest.turktelekom.com.tr/idp/api/v1/auth/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Target $request_uri;
    }
        error_page 401 = @error401;
    location @error401 {
            return 302 https://idptest.turktelekom.com.tr/idp/login/header?cbu=https://$http_host$request_uri;
    }
}
1001480000@nginx-6b4c968d8b-8dm8g:/$ 
